<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Font Lists</title>
  </head>
  <body style="text-align:center;">
    <h1>Fonts that we can use in our project</h1>
    <ul style="width:100px;text-align:left;margin:auto;">
      <li class="segoe">Segoe UI</li>
      <li class="roboto">Roboto</li>
      <li class="oxygen">Oxygen</li>
      <li class="ubuntu">Ubuntu</li>
      <li class="cantarell">Cantarell</li>
      <li class="openSans">Open Sans</li>
      <li class="helvetica">Helvetica Neue</li>
      <li class="sansSerif">sans-serif</li>
      <li class="mediumSerif">medium-content-serif-font</li>
      <li class="georgia">Georgia</li>
      <li class="cambria">Cambria</li>
      <li class="timesNew">Times New Roman</li>
      <li class="times">Times</li>
      <li class="serif">serif</li>
    </ul>

  </body>
</html>
